# Module_AlexeevD

./: .gitignore  Module_AlexeevD.sln  README.md
Module_AlexeevD/: AuthOptions.cs  Module_AlexeevD.csproj  Module_AlexeevD_forTest.csproj  Program.cs  README.md  SQLScripts.txt  Startup.cs  appsettings.json
Module_AlexeevD/Auth/: NewToken.cs  NewUser.cs  Password.cs  User.cs  UserService.cs
Module_AlexeevD/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
Module_AlexeevD/Interfaces/: IAccountRepository.cs  IUserRepository.cs  IUserService.cs
Module_AlexeevD/Models/: Account.cs  NewAccount.cs  Person.cs  Template.cs  Transaction.cs
Module_AlexeevD/Properties/: launchSettings.json
Module_AlexeevD/Repositories/: AccountRepository.cs  UserRepository.cs
Module_AlexeevD/wwwroot/: .babelrc  .eslintrc.yml  .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
Module_AlexeevD/wwwroot/public/: bundle.js.map  main.css  main.css.map
Module_AlexeevD/wwwroot/src/: index.js  style.css
Module_AlexeevD/wwwroot/src/actions/: account-actions.js  account-history-actions.js  newuser-actions.js  payment-template-actions.js  userActions.js
Module_AlexeevD/wwwroot/src/api/: account-history-api.js  axios.js  fetchAccounts.js  fetchToken.js  fetchUser.js  userApi.js
Module_AlexeevD/wwwroot/src/common/: Soket.js  axios.js  filter-data.js  private-route.jsx  root-reducer.js  root-saga.js  template-values.js  validation.js
Module_AlexeevD/wwwroot/src/components/: SignIn.jsx  SignUp.jsx  account-actions.jsx  account-history-data.jsx  account-history-period.jsx  account-history.jsx  account-info.jsx  account-operation.jsx  account-section.jsx  account-statement-button.jsx  account-transactions.jsx  accounts-list.jsx  app.jsx  chat.jsx  current-account.jsx  feedback.jsx  getExample.js  main-info.jsx  main.jsx  operation-icon.jsx  payment-button.jsx  put-fund-button.jsx  put-fund-form.jsx  put-fund-input.jsx  template-button.jsx  transaction-button.jsx  user-block.jsx
Module_AlexeevD/wwwroot/src/ducks/: index.js
Module_AlexeevD/wwwroot/src/ducks/account/: account-actions.js  account-hooks.js  account-reducer.js  account-saga.js  fetchAccounts.js
Module_AlexeevD/wwwroot/src/ducks/accountHistory/: account-history-actions.js  account-history-api.js  account-history-hooks.js  account-history-reducer.js  account-history.saga.js
Module_AlexeevD/wwwroot/src/ducks/feedback/: feedback-actions.js  feedback-hooks.js  feedback-reducer.js
Module_AlexeevD/wwwroot/src/ducks/newUser/: fetchNewUser.js  newuser-reducer.js  signup-saga.js
Module_AlexeevD/wwwroot/src/ducks/payment-template/: template-actions.js  template-fetch.js  template-hooks.js  template-reducer.js  template-saga.js
Module_AlexeevD/wwwroot/src/ducks/user/: fetchToken.js  fetchUser.js  user-hooks.js  user-saga.js  userActions.js  users-reducer.js
Module_AlexeevD/wwwroot/src/hooks/: account-history-hooks.js  account-hooks.js  user-hooks.js
Module_AlexeevD/wwwroot/src/reducers/: account-history-reducer.js  account-reducer.js  newuser-reducer.js  payment-template-reducer.js  root-reducer.js  users-reducer.js
Module_AlexeevD/wwwroot/src/sagas/: account-history.saga.js  account-saga.js  delete-account-saga.js  new-account-saga.js  put-fund-saga.js  root-saga.js  signup-saga.js  transaction-saga.js  transaction-saga.jsx  user-saga.js
Module_AlexeevD/wwwroot/src/svg-icons/: account-statement-icon.jsx  close-account-icon.jsx  payment-icon.jsx  put-fund-icon.jsx  template-icon.jsx  transaction-icon.jsx
Module_AlexeevD/wwwroot/src/utils/: consts.js  convert-account-history.js  createMessage.js
