
-- ************************************** "Users"

CREATE TABLE "users"
(
 "id"    serial NOT NULL,
 "name"  CHARACTER VARYING(30) NOT NULL,
 "login" CHARACTER VARYING(40) NOT NULL,
 "hash"  text NOT NULL,
 "salt"  text NOT NULL,
 CONSTRAINT "PK_users" PRIMARY KEY ( "id" )
);

ALTER TABLE users
ADD UNIQUE (login);

-- ************************************** "Account_status"

CREATE TABLE "account-status"
(
 "id"             serial NOT NULL,
 "account-status" text NOT NULL,
 CONSTRAINT "PK_account-status" PRIMARY KEY ( "id" )
);

INSERT INTO "account-status"
VALUES
(0, 'open'),
(1, 'closed');

-- ************************************** "Account"

CREATE TABLE "account"
(
 "accountid" serial NOT NULL,
 "accountnumber" bigint NOT NULL UNIQUE,
 "sum"        decimal NULL DEFAULT 0,
 "opendate"  date NOT NULL,
 "closedate" date NULL,
 "idusers"   int NOT NULL,
 "status"     int NOT NULL,
 CONSTRAINT "PK_account" PRIMARY KEY ( "accountid" ),
 CONSTRAINT "FK_110" FOREIGN KEY ( "status" ) REFERENCES "account-status" ( "id" ),
 CONSTRAINT "FK_44" FOREIGN KEY ( "idusers" ) REFERENCES "users" ( "id" )
);

CREATE INDEX "fkIdx_110" ON "account"
(
 "status"
);

CREATE INDEX "fkIdx_44" ON "account"
(
 "idusers"
);

-- ************************************** "Operation_type"

CREATE TABLE "operation-type"
(
 "operation_id"             serial NOT NULL,
 "operation_name" text NOT NULL,
 CONSTRAINT "PK_operation-type" PRIMARY KEY ( "operation_id" )
);


INSERT INTO "operation-type"
VALUES
(0, 'send'),
(1, 'receive'),
(2, 'put'),
(3, 'take'),
(4, 'close');
-- ************************************** "User_operation"

CREATE TABLE "user-operation"
(
 "user-operation-id"   serial NOT NULL,
 "date"                date NOT NULL,
 "sum"                 decimal NOT NULL,
 "accountreceivernumber" bigint NOT NULL,
 "accountsendernumber"   bigint NULL,
 "typeofoperation"   int NULL,
 CONSTRAINT "PK_user-operation" PRIMARY KEY ( "user-operation-id" ),
 CONSTRAINT "FK_103" FOREIGN KEY ( "typeofoperation" ) REFERENCES "operation-type" ( "operation_id" ),
 CONSTRAINT "accountnumber" FOREIGN KEY ( "accountsendernumber" ) REFERENCES "account" ( "accountnumber" ) ON DELETE RESTRICT
);

CREATE INDEX "fkIdx_103" ON "user-operation"
(
 "typeofoperation"
);

CREATE INDEX "fkIdx_62" ON "user-operation"
(
 "accountsendernumber"
);


CREATE TABLE "Templates"
(
 "id"            serial NOT NULL,
 "userid"        integer NOT NULL,
 "account"       bigint NULL,
 "paymentname"   character(30) NULL,
 "receivername"  character(30) NULL,
 "receiveremail" character(30) NULL,
 "purpose"       character(30) NULL,
 CONSTRAINT "PK_Templates" PRIMARY KEY ( "id" ),
 CONSTRAINT "iduser" FOREIGN KEY ( "userid" ) REFERENCES "users" ( "id" )
);

CREATE INDEX "userid" ON "Templates"
(
 "userid"
);